name = "EntityReference Workbench"
description = "EntityReference formatters aware of Workbench Moderation status on bearer entities"
core = 7.x
php = 5.3
package = "Workbench"

dependencies[] = entityreference
dependencies[] = workbench_moderation
